<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gitlab.rgander.blog.aspectjltw</groupId>
	<artifactId>blog-aspectj-ltw-lombok</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blog-aspectj-ltw-lombok</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		
		<spring.ltw>${user.home}/.m2/repository/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar</spring.ltw>
		<aj.ltw>${user.home}/.m2/repository/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</aj.ltw>
		<aj.loadersToSkip>org.springframework.context.support.ContextTypeMatchClassLoader$ContextOverridingClassLoader,org.springframework.data.jpa.repository.config.InspectionClassLoader</aj.loadersToSkip>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- necessary for aspectj load time weaving -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-instrument</artifactId>
		</dependency>
		
		<!-- is responsible to weave aspects -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		</dependency>
				
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
		        <configuration>
		          <agent>
		            <agentElement>${spring.ltw}</agentElement>
		            <agentElement>${aj.ltw}</agentElement>
		          </agent>
		          <systemPropertyVariables>
		            <aj.weaving.loadersToSkip>${aj.loadersToSkip}</aj.weaving.loadersToSkip>
		          </systemPropertyVariables>
		        </configuration>
						
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- see https://github.com/subes/invesdwin-instrument instead, this 
					can load the spring-instrument into the running jvm -->
				<configuration>
					<argLine>
					-javaagent:${spring.ltw} -javaagent:${aj.ltw} -Daj.weaving.loadersToSkip=${aj.loadersToSkip}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
