<!DOCTYPE aspectj PUBLIC "-//AspectJ//DTD//EN" "http://www.eclipse.org/aspectj/dtd/aspectj.dtd">
<aspectj>

	<weaver options="-verbose -Xset:weaveJavaxPackages=true">
		<include within="com.gitlab.rgander.blog.aspectjltw.example.**" />
	</weaver>

	<aspects>
		<aspect	name="com.gitlab.rgander.blog.aspectjltw.example.LoggingAspect" />
	</aspects>

</aspectj>